[
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "targetAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "minRaiseRate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "securityFund",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "raiseDays",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "investorShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "spFundShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "raiserShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "servicerShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "filFiShare",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "sponsor",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "raiseCompany",
						"type": "string"
					}
				],
				"internalType": "struct ILetsFilPackInfo.RaiseInfo",
				"name": "_raiseInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint64",
						"name": "minerId",
						"type": "uint64"
					},
					{
						"internalType": "uint256",
						"name": "nodeSize",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "sectorSize",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "sealDays",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "nodeDays",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "opsSecurityFund",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "spAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "companyId",
						"type": "uint256"
					}
				],
				"internalType": "struct ILetsFilPackInfo.NodeInfo",
				"name": "_nodeInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "oldId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "raiserOldShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "spOldShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "sponsorOldRewardShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "spOldRewardShare",
						"type": "uint256"
					}
				],
				"internalType": "struct ILetsFilPackInfo.ExtendInfo",
				"name": "_extendInfo",
				"type": "tuple"
			}
		],
		"name": "createRaisePlan",
		"outputs": [
			{
				"internalType": "address",
				"name": "planAddress",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "raisePool",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "caller",
				"type": "address"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "targetAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "minRaiseRate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "securityFund",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "raiseDays",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "investorShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "spFundShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "raiserShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "servicerShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "filFiShare",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "sponsor",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "raiseCompany",
						"type": "string"
					}
				],
				"indexed": false,
				"internalType": "struct ILetsFilPackInfo.RaiseInfo",
				"name": "raiseInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint64",
						"name": "minerId",
						"type": "uint64"
					},
					{
						"internalType": "uint256",
						"name": "nodeSize",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "sectorSize",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "sealDays",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "nodeDays",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "opsSecurityFund",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "spAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "companyId",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct ILetsFilPackInfo.NodeInfo",
				"name": "nodeInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "oldId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "raiserOldShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "spOldShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "sponsorOldRewardShare",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "spOldRewardShare",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct ILetsFilPackInfo.ExtendInfo",
				"name": "extendInfo",
				"type": "tuple"
			}
		],
		"name": "CreateRaisePlan",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_annual",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_base",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_fine",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_sealMin",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_sealDelay",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_sealFine",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_opsMin",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_fee",
				"type": "uint256"
			}
		],
		"name": "setParam",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "toolAddr",
				"type": "address"
			}
		],
		"name": "setToolAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeCoeff",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "fineCoeff",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "networkAnnual",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "opsSecurityFundMinCoeff",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "plans",
		"outputs": [
			{
				"internalType": "address",
				"name": "sponsor",
				"type": "address"
			},
			{
				"internalType": "uint64",
				"name": "minerId",
				"type": "uint64"
			},
			{
				"internalType": "uint256",
				"name": "raiseId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "controlerAddr",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "protocolSealFineCoeff",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rateBase",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "sealDelayCoeff",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "sealMinCoeff",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]